/* Icons from directory "" */
.icon-hifi,.icon-hifi\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-hifi-dims{width:14px;height:19px}
.icon-karaoke,.icon-karaoke\:regular{background-image:url('icons/icons.svg');background-position:0 -19px;background-repeat:no-repeat}
.icon-karaoke-dims{width:17px;height:17px}
.icon-konferenzionnoe,.icon-konferenzionnoe\:regular{background-image:url('icons/icons.svg');background-position:0 -36px;background-repeat:no-repeat}
.icon-konferenzionnoe-dims{width:17px;height:17px}
.icon-muzyukalnoe,.icon-muzyukalnoe\:regular{background-image:url('icons/icons.svg');background-position:0 -53px;background-repeat:no-repeat}
.icon-muzyukalnoe-dims{width:17px;height:17px}
.icon-podiumy,.icon-podiumy\:regular{background-image:url('icons/icons.svg');background-position:0 -70px;background-repeat:no-repeat}
.icon-podiumy-dims{width:17px;height:17px}
.icon-recall,.icon-recall\:regular{background-image:url('icons/icons.svg');background-position:0 -87px;background-repeat:no-repeat}
.icon-recall-dims{width:21px;height:21px}
.icon-snyato,.icon-snyato\:regular{background-image:url('icons/icons.svg');background-position:0 -108px;background-repeat:no-repeat}
.icon-snyato-dims{width:17px;height:17px}
.icon-spezeffecty,.icon-spezeffecty\:regular{background-image:url('icons/icons.svg');background-position:0 -125px;background-repeat:no-repeat}
.icon-spezeffecty-dims{width:17px;height:17px}
.icon-stoiki,.icon-stoiki\:regular{background-image:url('icons/icons.svg');background-position:0 -142px;background-repeat:no-repeat}
.icon-stoiki-dims{width:14px;height:17px}
.icon-svet,.icon-svet\:regular{background-image:url('icons/icons.svg');background-position:0 -159px;background-repeat:no-repeat}
.icon-svet-dims{width:17px;height:17px}